env:
  global:
    secure: "X/1KksemOC32ecLHD4lEysPadKK3dNGiA7HPKIKjs0Gts2A6PoACZ555PN+jQ9a8lu9c5gX1FPMvjzHGrV0v3Mcu/2Mm3sXELYsynsm/gmePbdgSQcPNfkNiYa3Z48O1hR+5v9MOtnhAcF/E3672MO0Rqqp4z0QiHQx/1ppJ0/DbLIH5PkszByRy1VmhYAUxOulDF+3ehho3bP2enAxo3ob4zU05ZgKoPdKoYNlK2Mn2Na8QLsfJ2rXooxQdm87hZQzaVKb/1/vD1WhIsxg1fOEHwqQg8A73DJcdUZdq6bfaWl4Uv/gyOKQQ0GCjfTPG7z4gVLTc+gsIttTvBQk//ba/yUKpZJH3J7VLhx3k4dxxv99U9x+gGNLW7YdZwO35+ZutT4ohJLlimHuLibzHePglEPk3NUmGIZmmG77g62YfZQInMofJCPsDUQCdNVus+Ftvbzcmtaooe85NkSW/3rqnpe778hpB6cBg6vC34NDUw47x0abh8Uo675KN/TDGNHX8V5mtDTZ381xQ9H2xi7bEYVykI4FtxUkW+0YY1+5eRb6V7I0XgQtI23W2+xEbQ3YnyLRhueVEy+39uMZDov5rRmWCM+qZERw1cvsTGDh+XKKU3axkIXIfSp669rrihQPnVde9GLCB3Mx1GlQ5yqvAQUjzhFolCk41PbHHF9o="

language: java
jdk: oraclejdk8
addons:
  sonarcloud:
    organization: edoreld-github
    token: "$SONAR_TOKEN"
install:
- mvn -Dsonar.projectKey=edoreld_Dauphine-Open-Data -Dsonar.organization=edoreld-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN clean dependency:unpack@wildfly install sonar:sonar
cache:
  directories:
  - "$HOME/.m2"

before_deploy:
- curl -sL https://ibm.biz/idt-installer | bash

deploy:
  provider: bluemixcloudfoundry
  skip_cleanup: true
  username: taric.gandi@dauphine.psl.eu
  password: $BLUEMIX_PASSWORD
  organization: taric.gandi@dauphine.psl.eu
  space: dev
  region: eu-gb
  on:
    branch: feat/ibmcloud

# this is similar to `provider: bluemixcloudfoundry` but allows usage of ibm api key (rbac)
# rather than giving travis your master ibmcloud password in plain text.
deploy:
  provider: script
  script: bash scripts/deploy-ibm-cf.sh ${BARTH_IBM_API_KEY} barthelemy.delemotte@gmail.com dev manifest-client.yaml
  on:
    branch: feat/client-2
  skip_cleanup: true

deploy:
  provider: bluemixcloudfoundry
  skip_cleanup: true
  username: edoreld@gmail.com
  password: $BLUEMIX_PASSWORD_EDORELD
  organization: edoreld@gmail.com
  space: dev
  region: eu-gb
  on:
    branch: feat/route-course